<html>
    
    <head>
        
        <title> Something We Arabs Got </title>
        
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
            }
        
            #container{
                height:100%;
                width:100%;
                position: absolute;
             
                
                
            }
            
            #banner{
                height:100%;
                width:100%;
                position:relative;
                overflow: hidden;
            }
            
            img:not(#imge){
                position:absolute;
                left:0px;
                bottom:0px;
            
            }
            
           
            
            #imga{
                z-index: 1;
                
            }
            
            #imgb{
               z-index: 2; 
            }
            
            #imgc{
              z-index: 3;  
            }
            
            #imgd{
               z-index: 5; 
            }
            
            #imge{
                position:absolute;
                bottom:-25px;
                z-index: 4;
            }
            
            h1{
                color:darkred;
                font-size: 75px;
                font-family: 'Cinzel';
                z-index: 4;
                position:absolute;
                left:60px;
                top: 240px;
                width:100%;
                text-shadow: 1px 1px #B0ADAB;
                
            }
            
            span{
                font-size: 95px;
            }
            
            #statement{
                width:auto;;
                height:100%;
                position:relative;
                background:black;
            }
            
            
            .line{
                margin-top:0px;
                text-align: center;
                vertical-align: middle;
                line-height: 120px;
                font-family: 'Cinzel';
                color:#7B593F;
                padding-top: 50px;
                font-size: 25px;
                
            }
            
            #statement2{
                width:auto;;
                height:100%;
                position:relative;
                overflow:hidden;
                background-color: black;
                
            }
            
            #beach{
                height: 100%;
                width: 100%;
                z-index: 1;
            }
            
            
            #ship{
                z-index: 2;
                width:400px;
                height:auto;
                position: absolute;
                top:170px;
                margin-left: 100px;
            }
            
            #pirate{
                z-index: 2;
                width:250px;
                height:auto;
                position:absolute;
                top:420px;
                margin-left:880px;
                
                
            }
            
            #bird{
                z-index:3;
                width:100px;
                height:auto;
                top:250px;
                margin-left: 170px;
                position: absolute;
            }
            
            #statement3{
                width:auto;;
                height:150%;
                position:relative;
                overflow:hidden;
                background-color: black;
                
            }
            
            #arrival{
                width:800px;
                height:auto;
                top:50px;
                margin-left: 50px;
            }
            
            #text{
                float: right;
                width:600px;
                margin-top: 50px;
                margin-right: 50px;
            }
            
            #arrival-2{
                width:800px;
                height:auto;
                margin-left:600px;
                top:600px;
            }
            
            .paragraph{
                font-family: 'Cinzel';
                color:#7B593F;
                font-size: 20px;
                font-weight:bolder;
            }
            
            #altair-ship{
                top:120px;
                margin-left: -180px;
                width:750px;
                height:auto;
            }
    
            
            
            
       
        
        
        </style>
        
    </head>

    <body>
    
        <div id="container">
            
            
            <div id="banner">    

                    <h1><span>Assassins Creed:</span><br> Search For The Caliphate</h1>


                    <img id="imga" src="ilu_bg.jpg" data-start="bottom:0px;" data-end="bottom:250px;"/>

                    <img id="imgb" src="ilu_03.png" data-start="left:1px;" data-end="left:150px;"/>

                    <img id="imgc" src="ilu_02.png"/>

                    <img id="imgd" src="ilu_01.png"/>

                    <div style="height:537px; width:475px; float: right;">


                        <img id="imge" src="ilu_man.png" data-end="left: 500px;" data-start="left: 1000px;"/>

                    </div>

              </div>  
            
            
            <div id="statement">
            
                <p class="line" data-75-start="opacity:0;" data-400-start="opacity:1;"><strong>When The Fate Of His People Hinges On Their Unity</strong></p><br>
                
                <p class="line" data-350-start="opacity:0;" data-600-start="opacity:1;"><strong>Altair Must Leave Behind His Comforts On His Search For The Caliphate</strong><p/>
                
                <p class="line" data-600-start="opacity:0;" data-850-start="opacity:1;"><strong>Before Long The Powers That Be Learned Of His Mission And Set Out To Stop Him</strong><p/>
            
            </div>
            
            
            <div id="statement2">
            
                <img id="beach" src="beach-finall.jpg"/>
                
                <img id="ship" src="ship-final.png" data-end="left:5px; " data-start="left:300px;"/>
                
                <img id="pirate" src="pirate-finall.png" data-end="left:-300px; " data-start="left:600px;"/>
                
                <img id="bird" src="bird-final.png" data-start="left:-100px; " data-end="left:180px;"/>
            
            </div>
            
            
          <div id="statement">
            
                <p class="line" data-center-top="opacity:0;" data-center-bottom="opacity:1;" data-top="opacity:0;"><strong>He Is Tracked Down By A Government Pirate Contractor Named Captain Hook</strong></p><br>
                
                <p class="line" data-center-top="opacity:0;" data-center-bottom="opacity:1;" data-top="opacity:0;"><strong>Fortunately For Altair His Ship Had Sailed</strong><p/>
                
                <p class="line" data-center-top="opacity:0;" data-center-bottom="opacity:1;" data-top="opacity:0;"><strong>Arland Vowed to Stop Altair Before He Could Unify The People Against The Corrup Regime</strong><p/>
            
            
            
          </div>
            
            
        <div id="statement3">
            
                <img id="arrival" src="arrival.jpg"/>
            
                <img id="altair-ship" src="altair-ship.png" data-20-top="width:650px; height:auto;" data-300-top="width:750px; height:auto;"/>
            
            <div id="text" class="paragraph">
                <p>After Multiple Days At Sea, Altair And His Mostly Sea Sick Crew Were Gratefull To Finally See Land Up Ahead</p>
            </div>
            
            <img id="arrival-2" src="arrival-2-final.jpg"/>
                
                
            
         </div>
            
            
            
            
            
            <div id="appear" id="third" 
data-center-top="opacity:0;" data-center-bottom="opacity:1;" data-top="opacity:0;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

            </div>
            
            
            
        
        
        </div>
        
        <script type="text/javascript" src="skrollr.min.js"></script>
        
        <script type="text/javascript">
            var s = skrollr.init();
        </script>
        
    
    </body>
    

    


</html>